Insertion sort 

import java.uƟl.Scanner;
public class InserƟonSort {
public staƟc void main(String[] args) {
System.out.println(“Sankalp Ghodeswar 02”);
System.out.println("Enter the size of the array: ");
Scanner sc =new Scanner(System.in);
int n=sc.nextInt();
int [] arr=new int [n];
System.out.println("Enter array elements");
for(int k=0;k<n;k++){
arr[k]=sc.nextInt();
}
for(int i=1;i<arr.length;i++){
int temp=arr[i];
int j=i-1;
while(j>=0 && arr[j]>temp)
{
arr[j+1]=arr[j];
j--;
}
arr[j+1]=temp;
}
System.out.println("Array AŌer InserƟon Sort is :");
for(int i=0;i<arr.length;i++){
System.out.print(arr[i] +" ");
}
}
} 


SELECTION SORT


import java.uƟl.Scanner;
class Main{
public staƟc void main(String[] args) {
System.out.println(“Sankalp Ghodeswar 02”);
System.out.println("Enter the size of the array: ");
Scanner sc =new Scanner(System.in);
int n=sc.nextInt();
int [] arr=new int [n];
System.out.println("Enter array elements");
for(int k=0;k<n;k++){
arr[k]=sc.nextInt();
}
for(int i=0;i<arr.length;i++)
{
for(int j=i+1;j<arr.length;j++){
if(arr[i]>=arr[j]){
int temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
}
System.out.println(" Array AŌer SelecƟon sort is: ");
for(int i=0;i<arr.length;i++){
System.out.print(arr[i] +" ");
}
}
}
